{
  "name": "First Step - Choose the right nursery for your child in Saudi Arabia",
  "short_name": "First Step",
  "description": "Discover the best and most trusted nurseries and daycares in Saudi Arabia all in one place. First Step helps you choose a child care that provides balanced care and education for your child.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2b3990",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["nursery", "child development", "Education Administration Programs","education", "family", "childcare", "E-Learning"],
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/screens/app-mockup.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Find Nurseries in Saudi Arabia",
      "short_name": "Nurseries",
      "description": "First Step makes it easy for you to find the right nursery for your child ",
      "url": "/nurseries",
      "icons": [
        {
          "src": "/web-app-manifest-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Sign Up",
      "short_name": "Sign Up",
      "description": "Register as parent or center",
      "url": "/sign-up",
      "icons": [
        {
          "src": "/web-app-manifest-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
